.main_content_section-pinned {
  max-width: 1424px;
  display: grid;
  margin: 0 auto 50px;
  grid-template-areas:
          'a a a a b c'
          'a a a a d e';
  grid-template-rows: 200px 200px;
  gap: 16px;
}

.pinned_item-card {
  border-radius: 15px;
  padding: 20px 30px;
  transition: all .1s linear;

  &_content {
    position:relative;
    height: 100%;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & span {
      padding: 5px 10px;
      width: fit-content;
      text-transform: uppercase;
      font-size: .7rem;
      font-weight: bold;
      letter-spacing: .2rem;
      border-radius: 15px;
    }

    & h2 {
      font-family: $secondary-font;
      font-weight: 700;
      font-size: 1.9rem;
      line-height: 1.8;
    }

    & p {
      font-size: 1.3rem;
      margin-bottom: 6px;
      font-weight: 700;
    }
  }

  @include create_cover;

  &:nth-child(1) {
    grid-area: a;
    background: url("../img/top-grid/hallway.jpg") center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    width: 576px;

    &::after {
      background-color: black;
      opacity: 0.3;
    }

    & span {
      background-color: rgba(255,255,255,0.7);
    }

    & h2 {
      color: $color-text-primary;
      font-size: 3rem;
    }

    & p {
      color: $color-text-primary;
    }
  }

  &:nth-child(2) {
    grid-area: b;
    background: url("../img/top-grid/basketball.jpg") center;
    background-size: cover;
    position: relative;
    overflow: hidden;

    &::after {
      background-color: $color-blue;
      opacity: 0.8;
    }

    & span {
      background-color: $color-text-primary;
      color:$color-blue;
    }

    &  p,h2 {
      color:$color-text-primary;
    }
  }

  &:nth-child(3) {
    grid-area: c;
    background: url("../img/top-grid/view.jpg") center;
    background-size: cover;
    position: relative;
    overflow: hidden;

    &::after {
      background-color: $color-orange;
      opacity: 0.8;
    }

    & span {
      background-color: $color-text-secondary;
      color:$color-orange;
    }

    &  p,h2 {
      color:$color-text-secondary;
    }
  }

  &:nth-child(4) {
    grid-area: d;
    background: url("../img/top-grid/desktop.jpg") center;
    background-size: cover;
    position: relative;
    overflow: hidden;

    &::after {
      background-color: $color-purple;
      opacity: 0.8;
    }

    & span {
      background-color: $color-text-primary;
      color:$color-purple;
    }

    &  p,h2 {
      color:$color-text-primary;
    }
  }

  &:nth-child(5) {
    grid-area: e;
    background: url("../img/top-grid/hall.jpg") center;
    background-size: cover;
    position: relative;
    overflow: hidden;

    &::after {
      background-color: $color-pink;
      opacity: 0.8;
    }

    & span {
      background-color: $color-text-secondary;
      color:$color-pink;;
    }

    &  p,h2 {
      color:$color-text-secondary;
    }
  }

  &:hover {
    transform: translateY(-3px);
  }
}
//laptop
@media screen and (max-width: 1366px) {
  .main_content_section-pinned{
    max-width: 1230px;
  }

  .pinned_item-card {
    padding: 15px 20px;
    & h2 {
      font-size: 1.5rem;
    }

    & p {
      font-size: 1.1rem;
    }
  }
}
//tablet horizontal
@media screen and (max-width: 1024px) {
  .main_content_section-pinned{
    max-width: 1000px;
  }

  .pinned_item-card {
    padding: 10px 15px;
    & h2 {
      font-size: 1.3rem;
      line-height: 1.5;
    }

    & p {
      font-size: 1rem;
    }
  }
}
//tablets
@media screen and (max-width: 812px) {
  .main_content_section-pinned{
    max-width: 790px;
    grid-template-areas:
          'a a'
          'a a'
          'b c'
          'd e';
    grid-template-rows: 200px 200px 200px 200px;
    grid-template-columns: 1fr 1fr;
  }

  .pinned_item-card {
    padding: 15px 20px;

    &:first-child {
      width: 100%;

      & h2 {
        font-size: 2.52rem;
      }

    }
    & h2 {
      font-size: 1.7rem;
      line-height: 1.5;
    }

    & p {
      font-size: 1.3rem;
      margin-bottom: 4px;
    }
  }
}
//phone
@media screen and (max-width: 400px) {
  .main_content_section-pinned{
    max-width: 390px;
    grid-template-areas: 'a' 'b' 'c' 'd' 'e';
    grid-template-rows: 400px 200px 200px 200px 200px;
    grid-template-columns: 1fr;
  }

  .pinned_item-card {
    padding: 15px 20px;

    &:first-child {
      width: 100%;
      & h2 {
        font-size: 2.5rem;
      }
    }
    & h2 {
      font-size: 1.6rem;
      line-height: 1.5;
    }

    & p {
      font-size: 1.3rem;
      margin-bottom: 4px;
    }
  }
}


